{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "playing around with node",
  "main": "basic.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "node"
  ],
  "author": "amy",
  "license": "ISC",
  "dependencies": {
    "request": "^2.69.0"
  }
}
